#Properties for TermGenie web application GO test

JsonUserPermissionsFileName=permissions/termgenie-user-permissions.json
GeneOntologyJsonUserDataProviderConfigResource=permissions/GO.user_data.json
GeneOntologyAdditionalXrefResources=permissions/GO.curator_dbxrefs

PrimaryOntologyIdStoreConfigurationFile=ids/go-id-manager-primary.conf
SecondaryOntologyIdStoreConfigurationFile=ids/go-id-manager-secondary.conf
