#Properties for TermGenie web application GO mini

JsonUserPermissionsFileName=permissions/termgenie-user-permissions.json
GeneOntologyJsonUserDataProviderConfigResource=permissions/GO.user_data.json
GeneOntologyAdditionalXrefResources=permissions/GO.curator_dbxrefs

PrimaryOntologyIdStoreConfigurationFile=ids/go-id-manager-primary-test.conf
SecondaryOntologyIdStoreConfigurationFile=ids/go-id-manager-secondary-test.conf
