# set default to WARN
log4j.rootLogger = WARN, A

# set org.bbop to INFO for testing
log4j.logger.org.bbop = INFO
log4j.logger.org.semanticweb.elk = ERROR
log4j.logger.org.obolibrary.obo2owl.Owl2Obo = ERROR
log4j.logger.owltools.io.ParserWrapper = INFO

#Appender A
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [ENVO %p] %d{yyyy-MM-dd HH:mm:ss} (%c{1}:%L) %m%n

