#Properties for TermGenie web application

JsonUserPermissionsFileName=permissions/termgenie-user-permissions.json
DefaultTermGenieUrl=http://localhost:8080/termgenie-hp/

PrimaryOntologyIdStoreConfigurationFile=ids/hp-id-manager-primary-test.conf
SecondaryOntologyIdStoreConfigurationFile=ids/hp-id-manager-secondary-test.conf

