#Properties for TermGenie web application

JsonUserPermissionsFileName=permissions/termgenie-user-permissions.json
DefaultTermGenieUrl=http://localhost:8080/termgenie-mp/

PrimaryOntologyIdStoreConfigurationFile=ids/mp-id-manager-primary-test.conf
SecondaryOntologyIdStoreConfigurationFile=ids/mp-id-manager-secondary-test.conf

TermGenieScriptRunnerUseInferred=false

