#Properties for TermGenie web application GO mini

JsonUserPermissionsFileName=permissions/termgenie-user-permissions.json
DefaultTermGenieUrl=http://localhost:8080/termgenie-batto/

PrimaryOntologyIdStoreConfigurationFile=ids/batto-id-manager-primary-test.conf
SecondaryOntologyIdStoreConfigurationFile=ids/batto-id-manager-secondary-test.conf

TermGenieScriptRunnerUseInferred=true

TermGenieWebappBattoLocalIRIMappings=uberon
TermGenieWebappBattoLocalIRIMappings.uberon.IRI=http://purl.obolibrary.org/obo/uberon.owl
TermGenieWebappBattoLocalIRIMappings.uberon.File=work/uberon.owl
