#Properties for TermGenie web application GO mini

JsonUserPermissionsFileName=permissions/termgenie-user-permissions.json
DefaultTermGenieUrl=http://localhost:8080/termgenie-oba/

PrimaryOntologyIdStoreConfigurationFile=ids/oba-id-manager-primary-test.conf
SecondaryOntologyIdStoreConfigurationFile=ids/oba-id-manager-secondary-test.conf

TermGenieScriptRunnerUseInferred=true

