#Properties for TermGenie web application

JsonUserPermissionsFileName=permissions/termgenie-user-permissions.json
DefaultTermGenieUrl=http://localhost:8080/termgenie-cl/

PrimaryOntologyIdStoreConfigurationFile=ids/cl-id-manager-primary-test.conf
SecondaryOntologyIdStoreConfigurationFile=ids/cl-id-manager-secondary-test.conf

TermGenieScriptRunnerUseInferred=true

