#Properties for TermGenie web application

JsonUserPermissionsFileName=permissions/termgenie-user-permissions.json
DefaultTermGenieUrl=http://localhost:8080/termgenie-envo/

PrimaryOntologyIdStoreConfigurationFile=ids/envo-id-manager-primary-test.conf
SecondaryOntologyIdStoreConfigurationFile=ids/envo-id-manager-secondary-test.conf

