# set default to WARN
log4j.rootLogger = WARN, A

# set org.bbop to INFO for testing
log4j.logger.org.bbop = INFO
log4j.logger.org.semanticweb.elk.reasoner.indexing.hierarchy = ERROR
log4j.logger.org.obolibrary.obo2owl.Owl2Obo = ERROR

#Appender A
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} (%c{1}:%L) [%p] %m%n

